guavaVersion=18.0
disruptorVersion=3.3.2
junitVersion=4.11
easymockVersion=3.3.1
log4jVersion=1.7.7
slf4jVersion=1.7.7
protostuffVersion=1.3.5
nettyVersion=4.0.26.Final
jgroupsVersion=3.6.6.Final
fastutilVersion=7.0.6
metricsVersion=3.1.2
byteBuddyVersion=0.6.14
jacksonVersion=2.6.2
revenoVersion=1.15
fastcastVersion=3.10