scalaVersion=2.11.2
guavaVersion=18.0
disruptorVersion=3.3.2
junitVersion=4.11
easymockVersion=3.3.1
log4jVersion=1.7.7
jeromqVersion=0.3.4
slf4jVersion=1.7.7
protostuffVersion=1.0.9
nettyVersion=4.0.26.Final
scalaXmlVersion=2.11.0-M4